<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylsheet" href="styles.css"
    <title></title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a href="#" class="navbar-brand">
            <img src="https://clipartart.com/images/clipart-bootstrap-6.png" width="30" height="30" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a href="#" class="nav-link" data-toggle="modal" data-target="#exampleModal">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Log in</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled">About us</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input type="text" class="form-control mr-sm-2" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-sm-0">Search</button>
            </form>
        </div>
    </nav>



          <div class="container-fluid p-0">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
             <ol class="carousel indicators">
                 <li class="active" data-target="#carouselExampleIndicators" data-slide-to=""></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to=""></li>
                 <li data-target="#carouselExampleIndicators" data-slide-to=""></li>
             </ol> 
             <div class="carousel-inner">
                 <div class="carousel-item active">
                     <img src="https://st5.stblizko.ru/images/product/286/050/438_large.jpg" alt="" class="d-block w-100">
                 </div>
                 <div class="carousel-item">
                    <img src="https://cdn.izap24.ru/images/prodacts/sourse/10640/10640929_shell-helix-ultra-5w40-api-sn-cf-acea-a3-b4-5l.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item ">
                    <img src="https://a.d-cd.net/1564da5s-1920.jpg" alt="" class="d-block w-100">
                </div>
             </div>
             
              <a href="#carouselExampleIndicators" class="carousel-control-prev" role="button"data-bs-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="sr-only">Previous</span>
             </a>
             <a href="#carouselExampleIndicators" class="carousel-control-prev" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> 
            
            <button href="#carouselExampleIndicators" class="carousel-control-prev" type="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button href="#carouselExampleIndicators" class="carousel-control-next" type="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              </div>
          </div>

          <div class="container-fluid">
              <div class="contaiber">
                  <div class="row text-center justify-content-center">
                      <div class="col-xs-12 col-sm-4 col-lg-3"><img src="https://avatars.mds.yandex.net/i?id=adf7ea7995fdd34ac8709aad167f7aa6-5578775-images-thumbs&n=13" alt="" class="w-100"><h3>lorem ipsum</h3>Shell</div>
                      <div class="col-xs-12 col-sm-4 col-lg-3"><img src="https://images.kz.prom.st/130388243_w640_h640_motornoe-maslo-mobil.jpg" alt="" class="w-100"><h3>lorem ipsum</h3>Mobil</div>
                      <div class="col-xs-12 col-sm-4 col-lg-3"><img src="https://images.satu.kz/144688084_motornoe-maslo-lukojl.jpg" alt="" class="w-100"><h3>lorem ipsum</h3>Lukoil</div>
                      <div class="col-xs-12 col-sm-4 col-lg-3"><img src="https://static.price.ru/images/models/-/motornoe-maslo/gazpromneft-premium-n-5w-40-5-l/96b4c902bca672d0d4ceea0075675124.JPEG" alt="" class="w-100"><h3>lorem ipsum</h3>Gazprom</div>
                      <div class="col-xs-12 col-sm-4 col-lg-3"><img src="https://images.satu.kz/65093851_maslo-dlya-akpp.jpg" alt="" class="w-100"><h3>lorem ipsum</h3>Totachi</div>
                      <div class="col-xs-12 col-sm-4 col-lg-3"><img src="https://master-oil.kz/wp-content/uploads/2019/05/11-1.jpg" alt="" class="w-100"><h3>lorem ipsum</h3>Toyota</div>
                  </div>
              </div>
          </div>



     <div class="modal-fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
         <div class="model-dialog model" role="document">
          <div class="model-content">
             <div class="model-header">
                 <h5 class="model-title" id="exampleModelLabel">Авторизация</h5> 
                 <button class="close" type="button" data-dismiss="modal" aria-label="close">
                     <span aria-hidden="true">&times;</span>
                 </button>
             </div>
             <div class="modal-body">
                 <div class="container-fluid">
                   <form>
                       <div class="form-row">
                       <div class="col">
                       <div class="form-froup">
                           <label for="exampleInputEmail">Email address</label>
                           <input type="email" class="form-control" id="exapleInputEmail" aria-describedby="emailHelp" placeholder="Email" required>
                           <small id="emailHelp" class="form-text text-muted">Enter your email</small> 
                       </div>
                    </div>
                    <div class="col">
                       <div class="form-froup">
                        <label for="exampleInputPass">Password</label>
                        <input type="password" class="form-control" id="exapleInputpass" placeholder="Password" required>
                        <small id="passHelp" class="form-text text-muted">Пароль должен содержать 10 символов</small> 
                    </div>
                    </div>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">
                            Запомнить меня
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                   </form>
                 </div>
             </div>
         </div>
         </div>
         </div>
         </div>
         </div>
         <div class="container">
             <div class="d-flex p-3 justify-content-center" style="height: 400px;">
              <div class="m-3" align-self-end>Flex item 1</div>
              <div class="m-3" align-self-center>Flex item 2</div>
              <div class="m-3">Flex item 3</div>
             </div>
         </div>

         <div class="container-fluid mt-5" style="background-color: #eee;">
            <div class="container p-5">
                <div class="card-decck">
            <div class="card text-center" style="width: 20rem;">
                <div class="card-body">
                    <p class="card-text">Всесезонное синтетическое топливоэкономичное масло высшего качества для бензиновых двигателей современных легковых автомобилей, микроавтобусов и легких грузовиков. Произведено по уникальной технологии «HT Purity Process», благодаря чему обладает исключительной устойчивостью к тепловому разрушению, сохраняет необычайную текучесть при низких температурах и обеспечивает прекрасную защиту двигателя от износа и образования отложений в самых жестких условиях эксплуатации.
                    </p>
                    <a href="#" class="btn btn-primary">Submit</a>
                </div>
                <img src="https://для-авто.com/image/cache/catalog/0000001maslo/SHELL%20MOTOR%20OIL%2010W-40-700x700.jpg" alt="" class="card-img-top">
            </div>
        </div>
        </div>
        <div class="col">
        </div>
            </div>

        <div class="container p-5">
            <div class="row">
            <div class="col"><div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/JwZMKmso2vg" class="embed-responsive-item" allowfullscreen></iframe>
            </div></div>
        </div>
        </div>
         </div>
 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="script.js"></script>
  </body>
</html>